pages:
  image: node:14
  cache:
    paths:
    - node_modules/
  stage: deploy
  script:
  - yarn install
  - node build.js /captura-encryption
  - rm -r public && mv build public
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
    - public
  only:
  - master
